source.springtest.jar = src/
bin.includes = META-INF/,\
               WebRoot/WEB-INF/lib/com.springsource.net.sf.cglib-2.2.0.jar,\
               WebRoot/WEB-INF/lib/com.springsource.org.aopalliance-1.0.0.jar,\
               WebRoot/WEB-INF/lib/com.springsource.org.apache.commons.logging-1.1.1.jar,\
               WebRoot/WEB-INF/lib/com.springsource.org.apache.log4j-1.2.15.jar,\
               WebRoot/WEB-INF/lib/com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar,\
               WebRoot/WEB-INF/lib/org.springframework.aop-3.0.1.RELEASE-A.jar,\
               WebRoot/WEB-INF/lib/org.springframework.asm-3.0.1.RELEASE-A.jar,\
               WebRoot/WEB-INF/lib/org.springframework.aspects-3.0.1.RELEASE-A.jar,\
               WebRoot/WEB-INF/lib/org.springframework.beans-3.0.1.RELEASE-A.jar,\
               WebRoot/WEB-INF/lib/org.springframework.context-3.0.1.RELEASE-A.jar,\
               WebRoot/WEB-INF/lib/org.springframework.core-3.0.1.RELEASE-A.jar,\
               WebRoot/WEB-INF/lib/org.springframework.expression-3.0.1.RELEASE-A.jar,\
               WebRoot/WEB-INF/lib/org.springframework.instrument-3.0.1.RELEASE-A.jar,\
               WebRoot/WEB-INF/lib/org.springframework.instrument.tomcat-3.0.1.RELEASE-A.jar,\
               WebRoot/WEB-INF/lib/org.springframework.jdbc-3.0.1.RELEASE-A.jar,\
               WebRoot/WEB-INF/lib/org.springframework.orm-3.0.1.RELEASE-A.jar,\
               WebRoot/WEB-INF/lib/org.springframework.transaction-3.0.1.RELEASE-A.jar,\
               WebRoot/WEB-INF/lib/persistence.jar,\
               WebRoot/WEB-INF/lib/mysql-connector-java-5.0.5-bin.jar,\
               WebRoot/WEB-INF/lib/commons-dbcp-1.2.1.jar,\
               WebRoot/WEB-INF/lib/commons-pool-1.4.jar,\
               WebRoot/WEB-INF/lib/json-lib-2.3-jdk15.jar,\
               WebRoot/WEB-INF/lib/commons-lang-2.3.jar,\
               WebRoot/WEB-INF/lib/ezmorph-1.0.6.jar,\
               WebRoot/WEB-INF/lib/commons-collections-3.1.jar,\
               WebRoot/WEB-INF/lib/commons-fileupload-1.2.jar,\
               WebRoot/WEB-INF/lib/commons-io-1.3.2.jar,\
               springtest.jar
